Halloween Horror game.com
 Vampire Hunting Game
-------Weapons--------------------------------
Pistol <shoot silver bullets >
Stakes < melle single use /can be thrown>
Cross < boomerange >
Galic Bombs <scater attack>
CrossBow <single target>
=============================================
Music

=============================================
Cat
Bat
Pumkin
witch
Gobin
Ghost
Ghoul
Spector
Swamp Monster
Franhenstien
Mummy
Vampire
Werewolf
Socceror
Gels
Demons
Imps
Gorgons
SPrigons
Cyclops
Minitors
flying eyes
Marrienet pumpets
succubus
polterguiet weapons
archon
Lost Soul
Skeleton
Pixie
headless horsemen
scarecrow
Haunted Armor
Goblins
Gargolls
Flying Spell Books

----drops---------------------------------------------
Ammo
Bolts for the Crossbow
Silver Crosses
Armor
Life First Aid Kits
Gold
Armor
Holy Water
Wodden/Silver Stakes
Magic Mirrors
Secret Items(Goblet / Ammulets)
Candy - increases Score
-------------------------------------------
Play <SinglePlayer / Multiplayer"Join Game ">
Options < Sound-Music /Resolution-Fullscreen / Controls >
Credits < Dion Jackson 2022  Thanks for Playing> 
Exit
==================================================
outside
Edge of Town
Woods
Cemetary
City
Dungeon
Castle
Swamp
nightmare - room upside down
==============================================
Boss Fights
---------------------------------------------
Environment
-----------------------------------
explosive barrels
witch brooms
wall of spells
library
stairecase
broken windows
Drums
Laborith
Tables
Chairs
stove
grill
fireplace
Stools
Washing Machines
Tombstones
TVs
China Cabinets
Computers
Beds
Sofas
pile of metal
abandoned Cars
burning Trucks
Trash Cans
Street Lambs
Gates
Doors
Camp fires
Fire Hidrens
Dressers
Cabinets
Wine Cellars
pile of laudry
treausure chest
witch coldron
wheat
farm animals
crosses
pile of skulls
spider web
tombs
pikes
piked people
scarecrows

---------------------
Civilians to save

